App client/GUI/modules/UI/EditEc.xaml

<UserControl x:Class="GUI.modules.UI.EditEc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.modules.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
            <Button x:Name="validation" VerticalAlignment="Bottom" d:Content="Test" Padding="15,5" Margin="5" Click="validation_Click" />
            <Button x:Name="suppression" VerticalAlignment="Bottom" Content="Supprimer" d:Visibility="Visible" Visibility="Collapsed" Padding="15,5" Margin="5" Click="suppression_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="id_text" Text="Code :" Margin="5" />
                <TextBox x:Name="code_ec" d:Text="&lt;AbC&gt;" Margin="5" MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Libellé :" Margin="5" />
                <TextBox x:Name="Libelle" d:Text="&lt;libellé&gt;" Margin="5" MinWidth="350" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nature :" Margin="5" />
                <TextBox x:Name="Nature" d:Text="&lt;nature&gt;" Margin="5" MinWidth="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="HCM :" Margin="5" />
                <TextBox x:Name="HCM" d:Text="&lt;null&gt;" Margin="5" MinWidth="30" />
                <TextBlock Text="HEI :" Margin="15, 5, 5, 5" />
                <TextBox x:Name="HEI" d:Text="&lt;null&gt;" Margin="5" MinWidth="30" />
                <TextBlock Text="HTD :" Margin="15, 5, 5, 5" />
                <TextBox x:Name="HTD" d:Text="&lt;null&gt;" Margin="5" MinWidth="30" />
                <TextBlock Text="HTP :" Margin="15, 5, 5, 5" />
                <TextBox x:Name="HTP" d:Text="&lt;null&gt;" Margin="5" MinWidth="30" />
                <TextBlock Text="HTPL :" Margin="15, 5, 5, 5" />
                <TextBox x:Name="HTPL" d:Text="&lt;null&gt;" Margin="5" MinWidth="30" />
                <TextBlock Text="HPRJ :" Margin="15, 5, 5, 5" />
                <TextBox x:Name="HPRJ" d:Text="&lt;null&gt;" Margin="5" MinWidth="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nombre d'épreuves :" Margin="5" />
                <TextBox x:Name="NbEpr" d:Text="&lt;null&gt;" Margin="5" MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CNU :" Margin="5" />
                <TextBox x:Name="CNU" d:Text="&lt;null&gt;" Margin="5" MinWidth="30" />
                <TextBlock Text="Catégorie :" Margin="5" />
                <TextBox x:Name="Categorie" d:Text="&lt;cat&gt;" Margin="5" MinWidth="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Code EC père :" Margin="5" />
                <ComboBox Name="code_ec_pere" Margin="5" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Code UE :" Margin="5" />
                <ComboBox Name="code_ue" Margin="5" MinWidth="100" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>