App client/GUI/modules/UI/EditUe.xaml

<UserControl x:Class="GUI.modules.UI.EditUe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.modules.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
            <Button x:Name="validation" VerticalAlignment="Bottom" d:Content="Test" Padding="15,5" Margin="5" Click="validation_Click" />
            <Button x:Name="suppression" VerticalAlignment="Bottom" Content="Supprimer" d:Visibility="Visible" Visibility="Collapsed" Padding="15,5" Margin="5" Click="suppression_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="id_text" Text="Code :" Margin="5" />
                <TextBox x:Name="code_ue" d:Text="&lt;AbC&gt;" Margin="5" MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Libellé :" Margin="5" />
                <TextBox x:Name="Lib_ue" d:Text="&lt;libellé&gt;" Margin="5" MinWidth="350" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nature :" Margin="5" />
                <TextBox x:Name="Nature" d:Text="&lt;n&gt;" Margin="5" MinWidth="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ECTS :" Margin="5" />
                <TextBox x:Name="ECTS" d:Text="&lt;ECTS&gt;" Margin="5" MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Code UE père :" Margin="5" />
                <ComboBox Name="code_ue_pere" Margin="5" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Semestre :" Margin="5" />
                <ComboBox Name="code_sem" Margin="5" MinWidth="100" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>