App client/GUI/modules/UI/EditEtape.xaml

<UserControl x:Class="GUI.modules.UI.EditEtape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.modules.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
            <Button x:Name="validation" VerticalAlignment="Bottom" d:Content="Test" Padding="15,5" Margin="5" Click="validation_Click" />
            <Button x:Name="suppression" VerticalAlignment="Bottom" Content="Supprimer" d:Visibility="Visible" Visibility="Collapsed" Padding="15,5" Margin="5" Click="suppression_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="id_text" Text="Code de l'étape :" Margin="5" />
                <TextBox x:Name="code_etape" d:Text="&lt;code&gt;" Margin="5" MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version de l'étape :" Margin="5" />
                <TextBox x:Name="vet" d:Text="&lt;version&gt;" Margin="5" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Libellé :" Margin="5" />
                <TextBox x:Name="libelle_vet" d:Text="&lt;libelle&gt;" Margin="5" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Composante :" Margin="5" />
                <ComboBox Name="id_comp" Margin="5" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version du diplôme :" Margin="5" />
                <ComboBox Name="vdi" Margin="5" MinWidth="100" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>