App client/GUI/modules/UI/EditDiplome.xaml

<UserControl x:Class="GUI.modules.UI.EditDiplome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.modules.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
            <Button x:Name="validation" VerticalAlignment="Bottom" d:Content="Test" Padding="15,5" Margin="5" Click="validation_Click" />
            <Button x:Name="suppression" VerticalAlignment="Bottom" Content="Supprimer" d:Visibility="Visible" Visibility="Collapsed" Padding="15,5" Margin="5" Click="suppression_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="id_text" Text="Code :" Margin="5" />
                <TextBox x:Name="code_diplome" d:Text="&lt;AbC&gt;" Margin="5" MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Libellé :" Margin="5" />
                <TextBox x:Name="Libelle" d:Text="&lt;libellé&gt;" Margin="5" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version :" Margin="5" />
                <TextBox x:Name="Version" d:Text="&lt;version&gt;" Margin="5" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Libellé de la version :" Margin="5" />
                <TextBox x:Name="Lib_vers" d:Text="&lt;libellé&gt;" Margin="5" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Année de début :" Margin="5" />
                <TextBox x:Name="AnneeDeb" d:Text="&lt;2020&gt;" Margin="5" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Année de fin :" Margin="5" />
                <TextBox x:Name="AnneeFin" d:Text="&lt;2025&gt;" Margin="5" MinWidth="100" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>