App client/GUI/modules/UI/EnseignementView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.modules.UI"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="GUI.modules.UI.EnseignementView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Diplôme" Margin="5" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="diplomes" Margin="5" VerticalAlignment="Center" MinWidth="100" SelectionChanged="diplomes_SelectionChanged" />
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="addDiplome" Margin="5" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Add_16x.png" />
                </Button>
                <Button x:Name="detailDiplome" Margin="5" IsEnabled="False" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Search_16x.png" />
                </Button>
                <Button x:Name="removeDiplome" Margin="5" IsEnabled="False"  VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Remove_color_16x.png" />
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Étape" Margin="5" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="etapes" Margin="5" VerticalAlignment="Center" MinWidth="100" SelectionChanged="etapes_SelectionChanged" />
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="addEtape" Margin="5" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Add_16x.png" />
                </Button>
                <Button x:Name="detailEtape" Margin="5"  IsEnabled="False" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Search_16x.png" />
                </Button>
                <Button x:Name="removeEtape" Margin="5"  IsEnabled="False" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Remove_color_16x.png" />
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Semestre" Margin="5" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="semestres" Margin="5" VerticalAlignment="Center" MinWidth="100" SelectionChanged="semestres_SelectionChanged" />
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="addSemestre" Margin="5" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Add_16x.png" />
                </Button>
                <Button x:Name="detailSemestre" Margin="5" IsEnabled="False"  VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Search_16x.png" />
                </Button>
                <Button x:Name="removeSemestre" Margin="5" IsEnabled="False"  VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Remove_color_16x.png" />
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="UE" Margin="5" VerticalAlignment="Center" />
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ues" Margin="5" VerticalAlignment="Center" MinWidth="100" SelectionChanged="ues_SelectionChanged" />
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="addUE" Margin="5" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Add_16x.png" />
                </Button>
                <Button x:Name="detailUE" Margin="5" IsEnabled="False"  VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Search_16x.png" />
                </Button>
                <Button x:Name="removeUE" Margin="5"  IsEnabled="False" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Remove_color_16x.png" />
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="EC" Margin="5" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ecs" Margin="5" VerticalAlignment="Center" MinWidth="100" SelectionChanged="ecs_SelectionChanged" />
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="addEC" Margin="5" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Add_16x.png" />
                </Button>
                <Button x:Name="detailEC" Margin="5" IsEnabled="False"  VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Search_16x.png" />
                </Button>
                <Button x:Name="removeEC" Margin="5"  IsEnabled="False" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Remove_color_16x.png" />
                </Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Groupes" Margin="5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="Heures" Margin="5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CM" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="EI" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="TD" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="2" />
                        <TextBlock Text="TP" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="3" />
                        <TextBox x:Name="grCM" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" MinWidth="30" />
                        <TextBox x:Name="grEI" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1" MinWidth="30" />
                        <TextBox x:Name="grTD" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="2" MinWidth="30" />
                        <TextBox x:Name="grTP" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="3" MinWidth="30" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CM" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="EI" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="TD" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="2" />
                        <TextBlock Text="TP" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="3" />
                        <TextBox x:Name="nbCM" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" MinWidth="30" />
                        <TextBox x:Name="nbEI" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1" MinWidth="30" />
                        <TextBox x:Name="nbTD" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="2" MinWidth="30" />
                        <TextBox x:Name="nbTP" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="3" MinWidth="30" />
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Text="Equ. TD" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBox x:Name="equTD" Margin="5" Grid.Row="1" IsReadOnly="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="30" />
                </Grid>
                <Button x:Name="saveButton" IsEnabled="False" VerticalAlignment="Bottom" Margin="5" Style="{DynamicResource imageButton}" Click="saveButton_Click">
                    <Image Stretch="None" Margin="5" Source="/icons/Save_16x.png" />
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>