App client/GUI/modules/UI/Parametrage.xaml

<UserControl x:Class="GUI.modules.UI.Parametrage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.modules.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
            <Button x:Name="validation" VerticalAlignment="Bottom" d:Content="Sauvegarder et quitter" Padding="15,5" Margin="5" Click="validation_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Composante actuelle :" Margin="5" />
                <ComboBox Name="comp_courante" Margin="5" MinWidth="100" />
                <Button x:Name="voirComposante" Margin="5" IsEnabled="False" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Search_16x.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="id_text" Text="Année universitaire :" Margin="5" />
                <ComboBox Name="annee_univ" Margin="5" MinWidth="100" />
                <Button x:Name="addAnneeUniv" Margin="5" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Add_16x.png" />
                </Button>
                <Button x:Name="voirAnneeUniv" Margin="5" IsEnabled="False" VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Search_16x.png" />
                </Button>
                <Button x:Name="removeAnneeUniv" Margin="5" IsEnabled="False"  VerticalAlignment="Center" Style="{DynamicResource imageButton}">
                    <Image Stretch="None" Margin="5" Source="/icons/Remove_color_16x.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>