App client/GUI/Filters.xaml

<Window x:Class="GUI.FiltersUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Filters" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid x:Name="searchGrid" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Recherche :" Margin="5" VerticalAlignment="Center" />
                <TextBox x:Name="search" VerticalAlignment="Center" Margin="5" />
            </DockPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Ordre :" Margin="5" VerticalAlignment="Center" />
                <CheckBox x:Name="reverse" Content="Inverser" Margin="5" VerticalAlignment="Center"  DockPanel.Dock="Right" />
                <ComboBox Name="order" VerticalAlignment="Center" Margin="5" />
            </DockPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Annuler" Margin="5" Padding="10,5" Click="Button_Click" />
            <Button Content="Confirmer" Margin="5" Padding="10,5" Click="Button_Click_1" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" x:Name="filters" />
        </ScrollViewer>
    </DockPanel>
</Window>