App client/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="" Height="700" Width="1200" Background="#FFF6F6F6" PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="test" />
        </Menu>
        <StackPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Style="{DynamicResource imageButton}" Click="Button_Click">
                <Image Stretch="None" Source="/icons/Refresh_16x.png" ToolTip="Actualise les données de l'onglet ouvert (F5)" />
            </Button>
            <Button Style="{DynamicResource imageButton}">
                <Image Stretch="None" Source="/icons/Log_16x.png" ToolTip="Ouvre les logs de l'application" />
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" MinWidth="120" Orientation="Vertical" Background="#FFF6F6F6">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.35" Direction="0" ShadowDepth="2" BlurRadius="10" />
            </StackPanel.Effect>
            <!--side-->
            <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" d:Text="logo" />
            <Separator />
            <Grid Name="compoButton" MouseEnter="SideButtonMouseEnter" MouseLeave="SideButtonMouseLeave" MouseDown="SideButtonMouseDown" MouseUp="SideButtonMouseUp">
                <Label Content="Composantes" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                <Rectangle Visibility="Hidden" HorizontalAlignment="Right" Width="4" Fill="#2765BD" />
            </Grid>
            <Grid Name="diplomeButton" MouseEnter="SideButtonMouseEnter" MouseLeave="SideButtonMouseLeave" MouseDown="SideButtonMouseDown" MouseUp="SideButtonMouseUp">
                <Label Content="Diplômes" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                <Rectangle Visibility="Hidden" HorizontalAlignment="Right" Width="4" Fill="#2765BD" />
            </Grid>
            <Grid Name="enseignantButton" MouseEnter="SideButtonMouseEnter" MouseLeave="SideButtonMouseLeave" MouseDown="SideButtonMouseDown" MouseUp="SideButtonMouseUp">
                <Label Content="Enseignants" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                <Rectangle Visibility="Hidden" HorizontalAlignment="Right" Width="4" Fill="#2765BD" />
            </Grid>
            <Grid Name="etapeButton" MouseEnter="SideButtonMouseEnter" MouseLeave="SideButtonMouseLeave" MouseDown="SideButtonMouseDown" MouseUp="SideButtonMouseUp">
                <Label Content="Étapes" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                <Rectangle Visibility="Hidden" HorizontalAlignment="Right" Width="4" Fill="#2765BD" />
            </Grid>
            <Grid Name="semButton" MouseEnter="SideButtonMouseEnter" MouseLeave="SideButtonMouseLeave" MouseDown="SideButtonMouseDown" MouseUp="SideButtonMouseUp">
                <Label Content="Semestres" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                <Rectangle Visibility="Hidden" HorizontalAlignment="Right" Width="4" Fill="#2765BD" />
            </Grid>
            <Grid Name="ueButton" MouseEnter="SideButtonMouseEnter" MouseLeave="SideButtonMouseLeave" MouseDown="SideButtonMouseDown" MouseUp="SideButtonMouseUp">
                <Label Content="UE" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                <Rectangle Visibility="Hidden" HorizontalAlignment="Right" Width="4" Fill="#2765BD" />
            </Grid>
            <Grid Name="ecButton" MouseEnter="SideButtonMouseEnter" MouseLeave="SideButtonMouseLeave" MouseDown="SideButtonMouseDown" MouseUp="SideButtonMouseUp">
                <Label Content="EC" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                <Rectangle Visibility="Hidden" HorizontalAlignment="Right" Width="4" Fill="#2765BD" />
            </Grid>
            <Grid Name="categButton" MouseEnter="SideButtonMouseEnter" MouseLeave="SideButtonMouseLeave" MouseDown="SideButtonMouseDown" MouseUp="SideButtonMouseUp">
                <Label Content="Categories" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                <Rectangle Visibility="Hidden" HorizontalAlignment="Right" Width="4" Fill="#2765BD" />
            </Grid>
            <Grid Name="enseignementButton" MouseEnter="SideButtonMouseEnter" MouseLeave="SideButtonMouseLeave" MouseDown="SideButtonMouseDown" MouseUp="SideButtonMouseUp">
                <Label Content="Enseignements" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                <Rectangle Visibility="Hidden" HorizontalAlignment="Right" Width="4" Fill="#2765BD" />
            </Grid>
            <Grid Name="serviceButton" MouseEnter="SideButtonMouseEnter" MouseLeave="SideButtonMouseLeave" MouseDown="SideButtonMouseDown" MouseUp="SideButtonMouseUp">
                <Label Content="Services" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                <Rectangle Visibility="Hidden" HorizontalAlignment="Right" Width="4" Fill="#2765BD" />
            </Grid>
            <Grid Name="horscompButton" MouseEnter="SideButtonMouseEnter" MouseLeave="SideButtonMouseLeave" MouseDown="SideButtonMouseDown" MouseUp="SideButtonMouseUp">
                <Label Content="Hors composante" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                <Rectangle Visibility="Hidden" HorizontalAlignment="Right" Width="4" Fill="#2765BD" />
            </Grid>
        </StackPanel>
        <Grid>
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Name="yearSelection" Margin="25,5" Visibility="Hidden" d:Visibility="Visible" />
            <Label Name="moduleTitle" VerticalAlignment="Top" HorizontalAlignment="Center" d:Content="Test" FontSize="24" />
            <!--center-->
            <TabControl Margin="5,50,5,5" Name="modules" Background="#FFF6F6F6" SelectionChanged="modules_SelectionChanged" />
        </Grid>
    </DockPanel>
</Window>